<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>
<body class="desktop">

    <div id="time" class="page">
        <span id="hours">23</span>
        <span id="dot" class="noblink">:</span>
        <span id="minutes">59</span>
        <span id="seconds"><span class="active"></span><span class="half">·</span><span class="inactive"></span></span>
    </div>

    <!--<div id="calender" class="page">-->

        <!--<table>-->
            <!--<thead>-->
                <!--<h1>August, 2017</h1>-->

                <!--<tr>-->

                    <!--<th>Monday</th>-->
                    <!--<th>Tuesday</th>-->
                    <!--<th>Wednesday</th>-->
                    <!--<th>Thursday</th>-->
                    <!--<th>Friday</th>-->
                    <!--<th>Saturday</th>-->
                    <!--<th>Sunday</th>-->

                <!--</tr>-->
            <!--</thead>-->

            <!--<tbody>-->
                <!--<tr>-->
                    <!--<td class="old">25</td>-->
                    <!--<td class="old">26</td>-->
                    <!--<td class="old">27</td>-->
                    <!--<td class="old">28</td>-->
                    <!--<td class="old">29</td>-->
                    <!--<td class="old">30</td>-->
                    <!--<td>01</td>-->
                <!--</tr>-->

                <!--<tr>-->
                    <!--<td>02</td>-->
                    <!--<td>03</td>-->
                    <!--<td>04</td>-->
                    <!--<td>05</td>-->
                    <!--<td>06</td>-->
                    <!--<td>07</td>-->
                    <!--<td>08</td>-->
                <!--</tr>-->

                <!--<tr>-->
                    <!--<td>09</td>-->
                    <!--<td>10</td>-->
                    <!--<td>11</td>-->
                    <!--<td>12</td>-->
                    <!--<td>13</td>-->
                    <!--<td>14</td>-->
                    <!--<td>15</td>-->
                <!--</tr>-->

            <!--</tbody>-->
        <!--</table>-->

    <!--</div>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>